RSA_wpf/MainWindow.xaml

<Window x:Class="RSA_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_wpf"
        mc:Ignorable="d"
        Title="Szyfrowanie RSA" Height="400" Width="400">
    <Grid Background="SlateGray">
        <TextBox x:Name ="pBox" Background="LightGray"  HorizontalAlignment="Center" Margin="0,39,0,0" Text="179429" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name ="qBox" Background="LightGray" HorizontalAlignment="Center" Margin="0,83,0,0" Text="17389" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name ="codeBox" Background="LightGray" HorizontalAlignment="Center" Margin="0,127,0,0" Text="8111" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="ApplyButton" Click="ApplyButton_Click" Content="Oblicz" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" Text="Podaj p" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" Text="Podaj q" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" Text="Podaj slowo do zakodowania" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name ="publicKeyBox" Foreground ="LightGreen" HorizontalAlignment="Center" Margin="0,192,0,0" Text="Klucz publiczny: (e,n) = " TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="17"/>
        <TextBlock x:Name ="privateKeyBox" Foreground ="Red" HorizontalAlignment="Center" Margin="0,214,0,0" Text="Klucz prywatny: (d,n) = " TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="17"/>
        <TextBlock x:Name ="EnMessage" HorizontalAlignment="Center" Margin="0,236,0,0" Text="Zakodowana wiadomosc: " TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="17"/>
        <TextBlock x:Name ="deMessage" HorizontalAlignment="Center" Margin="0,258,0,0" Text="Odkodowana wiadomosc: " TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="17"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,361,0,0" Text="Adrian Cybulski" TextWrapping="Wrap" VerticalAlignment="Top" Background="WhiteSmoke" FontSize="16" Height="23" Width="416" TextAlignment="Center" FontWeight="UltraBold" FontFamily="Century Gothic"/>



    </Grid>
</Window>
